\chapter{Introduction}

Violence recognition in videos is an important problem for a variety of applications, including video surveillance, content regulation, and child safety. An increasing amount of video data is being generated, which means that automated systems that can reliably identify violent content are needed more than before.

This research aims to create a system that can detect violent material in video recordings. When it comes to improving security and safety, this technology could be valuable in a variety of contexts. For example, an automated violence detection system may analyze the inputs in real time and flag potential scenarios that require human assistance. Thus, we may take action before the unwanted event happens. Moreover, we can control online videos that include violence and prevent them from spreading.



If a person uses physical force on someone to cause harm, that is considered violence. This action may include the use of weapons such as knives and guns. In this project, we will investigate circumstances in which individuals engage in fights.
