\chapter{Pre-review}
In this chapter, we will present and discuss studies that have been conducted, along with a literature review and general explanations on the subject.

Since violence varies, researchers have focused on different aspects of it. Some may focus on blood detection, while others may use audio cues or violent actions such as kicking and slapping. There are many approaches in this case. SVM, Conv3D(3D CNN),

Audio and visual features are used in this case to detect violence. Audio information are derived from MFCC characteristics. The visual information come from SentiBank, Blood, and Motion features. To detect violence, binary SVM classifiers are trained on all of these features \cite{tirupattur2021violence}.

S. Amraee et al. made a study related to this subject. They wanted to use some particular descriptors. They firstly extracted particular attributes from the data and then removed items that are unneeded or repetitious. Then, they used HOG-LBP and HOF descriptors to see how things are seen and move in certain locations. These descriptors are powerful when it comes to getting an aspect of both visual appearance and motion patterns. They used a one-class SVM model based on these descriptors so that they can detect violent behavior. Finally, they assessed the performance of their technique using some metrics such as accuracy, AUC, and ROC \cite{article}.


In the project by T. Hassner et al., they used the Violent Flow, Hockey Fight, and Aslan datasets. They mainly focused on using flow vectors in a sequence of frames. To do this, they used an optical flow descriptor. Eventually, they used this data to show the difference between violent and non-violent scenes \cite{inproceedings}.

Some researchers make emphasis to use both CNN (Convolutional Neural Network) and LSTM (Long Short-Term Memory) since they have different abilities. CNN has the ability of getting spatial features like where things are in a video. LSTM has the ability of getting temporal aspects of a motion. So with both of them, we have a great tool to guess video content. They used Violence in Movies and Hockey Fight as datasets \cite{8078468}.


In the paper of Javad Mahmoodi and Afsane Salajeghe, they proposed a new method for violence detection systems. Their approach, named Histogram of Optical Flow Magnitude and Orientation (HOMO), observes motion between video frames. They convert frames to grayscale, calculate optical flow, and analyze changes in its magnitude and orientation. Significant changes are captured using binary indicators, and these indicators are combined into a HOMO descriptor. After that operations, they trained SVM to detect violent scenes. The system has promising performance compared to existing methods \cite{MAHMOODI2019121}.


Qin Jin and his friends come up with a different proposal. He suggests analyzing both the image and the sound from the video. It takes the audio from the video and converts it into a 40-dimensional Mel Filter Bank (MFB). CNN learns models from these video features. These models are then given to SVM where prediction is performed. Each video is divided into segments and the specific decision for that segment is decided with the max-min pooling technique, and then the overall decision is made for that video based on these decisions. This study, which uses the MediaEval dataset, works better than the system that predicts only on audio and only on images \cite{cnnAudio}.



