\chapter{Feasibility}
A feasibility study was conducted to assess the project's practicality. Thanks to this assessment we know the required resources, our time plan, legal and economic concerns. This is a crucial step in our project.

\section{Technical Feasibility}
The project's technical feasibility has been assessed by describing its software and hardware needs. Assessing technological resources and infrastructure is crucial for successful project execution. The software and hardware feasibility of the system is listed in Section 3.1.1 and Section 3.1.2.

\subsection{Software Feasibility}
The software elements to be used for the creation of the system are listed below.

\begin{itemize}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
    \item MACOS
    \item Python
    \item Visual Studio Code
    \item Google Colab
\end{itemize}

Python is used for software feasibility due to its user-friendliness, effective environment, and well-designed libraries. We initially utilized Google Colab because it enables collaborative work on a shared code platform. However, we later switched back to Visual Studio Code for quicker results.

\subsection{Hardware Feasibility}
The technical specifications of the cloud and personal computers used in the development of the project are shown in the Table 3.1 and Table 3.2.


\begin{table}[htbp]
    \centering
    \caption{Esma's Computer}
    \label{tab:m2_specs}
    \begin{tabular}{|l|l|}
    \hline
    \textbf{Component}     & \textbf{Specification} \\
    \hline
    CPU                     & 8-core CPU M2 \\
    GPU                     & 8-core GPU \\
    RAM                     & 8 GB \\
    Storage                 & 256 GB SSD \\
    Operating System        & MacOS \\
    \hline
    \end{tabular}
\end{table}


\begin{table}[htbp]
    \centering
    \caption{Nasir's Computer}
    \label{tab:m1_specs}
    \begin{tabular}{|l|l|}
    \hline
    \textbf{Component}     & \textbf{Specification} \\
    \hline
    CPU                     & 8-core CPU M1\\
    GPU                     & 8-core GPU \\
    RAM                     & 8 GB \\
    Storage                 & 512 GB SSD \\
    Operating System        & MacOS \\
    \hline
    \end{tabular}
\end{table}


\break
After conducting some experiments on the project, we noticed that the training time is lengthy, causing a slowdown in our work. Therefore, we have opted to utilize Google Colab as our coding platform, which comes equipped with a default 16GB RAM.

These were the resources we had available for the project. Having access to more powerful CPUs and GPUs could have potentially improved the performance of our model.

\section{Legal Feasibility}
We used open source dataset, it was filmed on hockey games.
The libraries used in the project were also open source. As a result of the examinations, no legal problems were detected.


\section{Economic Feasibility}
The dataset used for the project is accessible for free. Furthermore, there are no expenses associated with the software and dataset stages because the software utilized is free source and no additional licensed software is employed. There is nothing purchased for this project so there was no economic concern.


\section{Time Feasibility}

Our project timeline began with a consultation meeting where we defined project objectives. We planned out our strategic approach. After that, we discussed which approach would work best for the problem and started installing the necessary software. After installing the software, we got to work on our data processing and implying the methods.


Detailed time planning is given in Figure \ref{fig:gantt}.
\begin{figure}[H]
    \centering
   \includegraphics[scale=0.88]{projectChapters/images/gantt.png}
    \caption{Gantt Diagram For Our Project}
    \label{fig:gantt}
\end{figure}

