\chapter{System Analysis}
In this chapter, we will provide a comprehensive overview of the project's objectives. Selected dataset and the explanations, requirements for our software, system components, preferred models and performance metrics will be explained.


\section{Goals}
The study addresses video data management in safety tracking by introducing a deep learning and computer vision-based system for violence detection and categorization. The project's purpose is to overcome the limitations of manual video monitoring by developing an automated system capable of efficiently analyzing video data and detecting aggressive behavior. Automation could greatly improve security procedures. 

This study aims to create a system where it can analyze a video and classify it into a class within 2 classes. It addresses video data management in safety tracking. To do that, the system will be using deep learning and computer vision-based techniques. This project has potential as a system which overcomes the limitations of manual video monitoring.

\section{System Requirements}
To do this project we require some tools. The system requirements for the violence detection project include hardware, software, data, model, testing, deployment, and documentation. Hardware should have adequate processing and storage capacity. Software needs include programming languages, frameworks, and libraries. For our project, they are summarized as \textbf{Python}, \textbf{TensorFlow}, \textbf{scikit-learn}, \textbf{NumPy}, \textbf{Matplotlib}, \textbf{OpenCV}, and \textbf{Pandas}.

We have used pre-trained models such as VGG19 and strategies to improve the performance of system. 

\section{Roadmap}
The roadmap consists of preprocessing datasets, extracting features from video frames using a pre-trained model, building and training an LSTM-based classification model, evaluating its performance on a separate validation set, and analyzing the results to identify areas for improvement. Data preparation assures high-quality training data, whereas feature extraction saves time and resources by using pre-trained models. Training the LSTM model allows it to learn temporal dependencies in video data, and evaluation ensures unbiased performance assessment. Analyzing performance guides iterative improvements for developing a robust violence detection system. 


Our general roadmap is given in Figure \ref{fig:steps}.

 

\begin{figure}[H]
    \centering
   \includegraphics[scale=0.88]{projectChapters/images/steps.png}
    \caption{Roadmap}
    \label{fig:steps}
\end{figure}

\section{Dataset Analysis}

After searching around the literature, we saw there is a few well-established datasets accessible for this subject. Notably, two prominent datasets appeared from the research: one generated from cinematic sources, which had high-quality video content, and another derived from hockey matches, which included instances of player fights. In addition to these, we looked for alternative datasets on Kaggle and found one sourced from surveillance cameras. However, as compared to the previous datasets, the quality of this one was considerably lower. Despite initial efforts to use this dataset, we discovered significant challenges due to its complexity; for example, the beginning of fights often happened beyond the opening frame, resulting in the combination of nonviolent frames during model training. 

\break{}

After some experiments, we still have not obtained satisfactory results from the SCVD dataset, so we moved on to the Hockey Fight Dataset. We measured different parameters based on this dataset since it provided us with reliable results.


\section{Method Analysis}
There are different ways to solve this problem as we have seen in the literature review part. Researchers tried various methods to find the most effective solution to this problem. Support Vector Machines can be useful at detecting violence by learning decision boundaries between violent and non-violent variables; however, their linear nature may limit their ability to handle complex video data. On the other hand 3D CNNs provide a different aspect. It brings an advantage by directly evaluating video frames as 3D volumes. However, their computational cost can be high and this prevents us chosing this method. Combining CNNs for spatial feature extraction with LSTMs for temporal analysis offers the most promising approach, achieving high accuracy like 3D CNNs, but with better efficiency due to sequential frame processing. Also it should not be forgotten that CNN-LSTMs require significant training data and this can be challenging.

Distribution of violence detection methods is summarized in a graph by Omarov B. et al\cite{State-of-the-art} and is given in Figure \ref{fig:methods}.


\begin{figure}[H]
    \centering
   \includegraphics[scale=0.45]{projectChapters/images/methods.jpg}
    \caption{Distribution of Violence Detection Methods }
    \label{fig:methods}
\end{figure}

\section{Evaluation Parameters}
This section discusses evaluation parameters for physical violence detection systems. Before explaining the metrics, we should know some terms. 




In the context of our violence analysis project, we have used these metrics since they give insightful observations. They are important in our assessment. Accuracy reflects the proportion of correctly identified instances of each classes so it provides an overall aspect of our model's correctness in classification. The F1 score combines accuracy and recall. It offers a balanced evaluation. Precision indicates the ratio of accurately predicted instances of violence among all instances classified as violent, highlighting the importance of precise identification of violent cases. Recall measures the proportion of accurately predicted violent instances among all actual violent instances so it shows effectiveness in capturing all relevant instances of violence. 

\begin{figure}[H]
    \centering
   \includegraphics[scale=0.45]{projectChapters/images/confusionMatrix.png}
    \caption{Confusion Matrix Explanation}
    \label{fig:conmtrx}
\end{figure}

\[
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\]
\[
\text{Precision} = \frac{TP}{TP + FP}
\]

In addition to these metrics, we use confusion matrix and it gives us a general idea of how the model produces results. In the given Figure \ref{fig:conmtrx} there is an explanation about what confusion matrix tells us \cite{confMatrix}. As a result, these metrics guide us in improving the performance of our violence classification model.



\section{Optimization Techniques}
Various methodologies can be employed to optimize violence detection algorithms. To enhance accuracy, speed, and efficiency, different techniques have been tried. Refining deep learning models and fine-tuning parameters are considered essential strategies. Data augmentation techniques, such as image rotation, flipping, adjusting brightness and contrast, and inverting colors, can be utilized to increase the diversity of the training data.

In the experiments conducted, various types of changes have been tested. Image sizes have been adjusted based on specific needs, the number of frames fed into the LSTM has been varied, epoch sizes have been increased, and different pretrained models have been used. This topic will be explored further in later chapters.
