\chapter{System Design}


\section{Dataset Design}
One of the datasets used in this project is taken from the publicly available (SCVD) Smart City CCTV Violence Detection Dataset on Kaggle and consists of three classes: “Normal”, “Violent” and “Weaponized” with approximately 500 videos. These videos include non-violent scenes, violent scenes (especially fights), and armed scenes involving harmful objects such as guns and knives. Due to the different scenarios and limited data specific to the weaponized category, we decided to simplify our focus by narrowing the categories to just 'Normal' and 'Violent'.

Because the SCVD dataset has low pixel quality and is not particularly clean in terms of scene interpretation even for humans, and we want to ensure that our models work well with similar content-based data, we also used the HockeyFights dataset, which has considerably better image quality. This dataset is also available to the public on Kaggle. This dataset contains 1000 clips, 500 of which have fight scenes and the remaining 500 showing no fights. This balanced and high-quality dataset helped us with model evaluation.

Deep learning models for video tasks often require fixed-length input sequences.
For this reason, we extracted exactly the same frame numbers from each video. We utilized a constant named SEQUENCE-LENGTH to ensure that the same amount of frames were taken from each movie. In order to use the most frames from each video, we performed another preprocessing step that divided videos into one-second slices.  In this situation, we can extract 20 frames from each second of video, which is made up of at least 24 frames. This technique also expands our dataset which is what we have needed.

You can see some images of our data sets from the Figure \ref{fig:HockeyFightsDataset} and Figure \ref{fig:SCVDDataset}.

\begin{figure}[ht]
    \centering
    \
    \includegraphics[width=1\textwidth]{projectChapters/images/dataset.png}
    \caption{is an instance of SCVD dataset. Normal - Violence}
    \label{fig:SCVDDataset}
\end{figure}
\begin{figure}[ht]
    \centering
    \
    \includegraphics[width=1\textwidth]{projectChapters/images/HockeyData.png}
    \caption{A sample instance of HockeyFights dataset. Fight - Normal}
    \label{fig:HockeyFightsDataset}
\end{figure}
\break


\section{Preprocessing Data}
In this part, we are slicing videos into seconds and then using them in a frame extraction method to prepare them for our CNN model or our pretrained models for feature extraction step. The image size is differ from our feature extraction model. For example, our CNN model using 64x64 RGB image and our pretrained models both VGG16 and ResNet using 224x224 RGB. The size of these frames is a hyperparameter that directly influences the model’s performance.

Even with a small dataset, extracting frames for each training iteration is inefficient in terms of time. In order to resolve this issue, we developed alternate solutions for both models.  In CNN, we stored the extracted frames as.npz files, whereas in VGG16 and ResNet, we saved them as.h5 files. Each iteration, we check to see if we have these files to avoid repeating the procedure. With these changes, we save a significant amount of time and can concentrate on model finetuning.

Example of creating extracted features file:
\begin{verbatim}
    np.savez(os.path.join(save_path, 'dataset.npz'), 
         features=features, 
         labels=labels, 
         video_files_paths=video_files_paths)
\end{verbatim}
\break
Both feature extracted files consists of these three information:
\begin{itemize}
    \item \textbf{Features:} Extracted frames
    \item \textbf{File Paths:} Location of each video file
    \item \textbf{Labels:} Corresponding label for each frame, indicating whether it belongs to a non-violent or violent class
\end{itemize}




\section{Software Design}
Our project uses two different combined architectures to understand sequential data: a standard convolutional neural network (CNN) for feature extraction with an LSTM to understand sequential frames, and a pretrained model (VGG16 using ImageNet or ResNet) with an LSTM.

Like many other computer vision tasks, video classification requires an understanding of visual content. In the models we use, before LSTM extracts meaning from the sequential data, meaningful features are extracted from the image data we provide with our CNN and other Pre-Trained models. These models have ability to describe informations such as object detection, analyzing patterns, and finding edges. After this steps the combination of our model is now able to predict the video label for the entire video sequence.

The main motivation for using pre-trained models like  VGG16 with ImageNet and also ResNet here is that we have a small data set. These pre-trained models are already trained on large datasets.

\subsection{Convolution Neural Network}
CNNs play an important role in video categorization by extracting spatial data from individual frames. CNNs consist of many convolutional filter layers and pooling layers. These layers can capture both low-level data, such as edges and textures, and larger elements, such as object parts and scenes. Also they are able to evaluate pixel values and patterns to detect important visual cues. In this way we extract The Spatial information that helps to interpret the visual content of each frame. Eventhough CNNs are excellent at feature extraction, they are not an only solution in capturing the sequential meanings of video data. Therefore, recurrent neural networks (RNNs) or Long Short-Term Memory (LSTM) networks are often used along with CNNs.

\subsection{VGG16 Pretrained In ImageNet}
Here is briefly explaination about how we utilize the VGG16 model. This pre-trained model have been pretrained on the ImageNet dataset for our feature extraction step in videos. Normally It is made up of 16 layers, 13 of which are convolutional and the remaining three are fully linked layers.

We employ VGG16 to extract high-level features from each video frame by leveraging its pretrained weights on ImageNet, which allows it to recognize a wide range of visual patterns. Specifically, we remove the final fully connected layers and use the output from the ‘fc2’ layer as the feature representation for each frame.
\subsection{ResNet Pretrained In ImageNet}
ResNet, like VGG16, is a pre-trained model. We wanted to experiment with ResNet in addition to CNN+LSTM. And we wanted to see if we could get better results from our data. These experiments helped us in comparisons of our models.

\subsection{Long Short Term Memory}

In this context, LSTM is the end point of our project workflow. Whether we are using CNN or a pre-trained model, we have to work with LSTM. Since we are dealing with videos, it is necessary to remember the information in the frames and determine the long-term relationships between the sequences. LSTMs derive their architecture from RNNs and belong to the RNN class. They have the ability to classify videos by motion and action by analyzing the relationships between frames.
