\chapter{Implementation}
This project has two different legs as we have mentioned before. Our raw data passing through some preprocessing steps before being able to enter our CNN network in first leg, and Vgg16 network in second leg \cite{anitha2023spatio}. Lets check the implementation of models and analyze the results. 

\section{CNN and LSTM Architecture}
Our custom-built CNN model has an architecture consisting of 4 convolutional layers.  Each convolutional layer has max-pooling and dropout functionality to prevent overfitting. The duty of  Max-pooling layers is to take the most important pieces of information from the image patches and decrease the overall size of the data. Dropout layers are randomly turning off some neurons during training to not rely too much on any single part of the data. 

 Our layers use 3x3 filters and the number of filters increases from 16 to 64 step by step. We use the activation function as Relu and the padding parameter is the same. Also, we used a method called padding to ensure the size of the images stays the same. The SCVD dataset lacks quality and rich color as it is captured by surveillance systems. For this reason, we implemented some augmentation methods from GitHub - okankop/vidaug to increase accuracy and decrease the overfitting where the model learns and memorizes too much training data.

After all these steps now the flattening layer takes all the 2D data from the feature maps and turns it into a long 1D vector. This step is necessary to prepare the data for the LSTM layer. And output layer makes the final prediction.


You can see the architecture of custom build CNN+LSTM model in Figure \ref{fig:cnnlstm}.
\begin{figure}[ht]
    \centering
    \
    \includegraphics[width=1\textwidth]{projectChapters/images/modelCode.png}
    \caption{CNN+LSTM Model Layers}
    \label{fig:cnnlstm}
\end{figure}

\newpage 
In our architecture, we defined some metrics in the compilation step before training the model. The model is compiled by specifying the loss function, optimizer and performance measure. We use binary cross-entropy for the two-class problem (normal and severity), Adam optimizer for automatic learning rate adjustment, and accuracy as the performance metric.

While we defined our metrics, we also wanted to implement an early stopping callback to prevent overfitting. With this, we can stop the epochs if we are not receiving any improvements on the selected monitor. For instance, in this mode, we are monitoring validation loss. 

Model Training is performed for 50 epochs using a batch size of 4  for the SCVD dataset and these metrics change when we use the HockeyFights dataset \cite{batch}. That is why we keep changing the metrics to find the best tuned settings for better results.



\section{Pretrained Model and LSTM Architecture}

After trying this CNN+LSTM method and not achieving satisfactory results, we pursued an alternative approach. We added a pretrained model into our code. Integrating a pretrained model into our code allowed us to get better results.

We used an image size of 224x224 pixels. The reason is it is a common standard for pretrained models such as VGG16 and ResNet. This choice ensured compatibility with these models. Also it improved transfer learning performance. In our previous model which does not have a pretrained model, the image size was 64x64 pixels. 

We extracted 20 frames from each movie to find a balance between precise representation of the content and managable data load. This was also a common choice in violence detection systems. 

Using the OpenCV library, we converted photos from BGR (OpenCV's default format) to RGB. Each frame was scaled to 224x224 pixels using the INTERCUBIC interpolation method. It ensured high-quality resizing. To save memory use, the photos were normalized to have pixel values between 0 and 1 and then transformed to the float16 data type.

The data was shuffled to improve the model's learning process. For classification, we used one-hot encoding to encode the labels: [1, 0] for violent movies and [0, 1] for nonviolent ones. This encoding format is required for many machine learning models. It enables the use of cross-entropy loss functions, which more correctly compute the difference between predicted and real labels in our system.

We mainly used the VGG16 model as a feature extractor. It is pre-trained model on the ImageNet dataset. There are several layers in models. By removing the model's last fully connected layer, we adapted it to our specific task. Transfer learning reduced training time and data needs in our project. 

To optimize memory use and computation, we processed video frames in batches. The collected features and labels were stored in the .h5 file format. It is designed for rapid access and big data volumes.

Our customized model included an LSTM layer. The LSTM layer is needed for us to handle sequential data. It is ideal for video frame analysis. The model was trained using the Adam optimizer. The training data was divided between 80\% training and 20\% validation. The model was trained over different number of epochs and its performance was assessed using test data.

