\chapter{Performance Analysis}
In this chapter, we will discuss the performance of our models in this project. Many approaches have been tried, and in the end, a model was chosen. We analyzed what is good and what is bad for our subject.
\section{Performance of First Model}
First we will give our analysis of the custom-built CNN LSTM model.
In the beginning, to split our dataset randomly we used the shuffle metric. But in every iteration we run the program this randomization will be so different than the recent run. To prevent that we used seed constants which enable us to fit the randomization in every program run and we can be sure that our data is split randomly but the same in every iteration. 

When we change the Seed Constant, there are quite different changes in the model. Test results decrease from 68 percent to 40 percent and change.
In machine learning and scientific computing, where consistent results are required for debugging and verification, you ensure that the random numbers generated by libraries are consistent each time the code is run for reproducibility.
\begin{verbatim}
    seed_constant = 27     #27 > 36 > 41
    np.random.seed(seed_constant)
    random.seed(seed_constant)
    tf.random.set_seed (seed_constant)
\end{verbatim}
Every time we change the seed constant above, our data changes in distribution as Table \ref{table:data_amount} ; Our main wish is for it to be more evenly distributed.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & \textbf{Normal} & \textbf{Violence} \\
\hline
\textbf{Training} & 631 & 587 \\
\hline
\textbf{Testing} & 185 & 222 \\
\hline
\end{tabular}
\caption{Data Amount for Training and Testing when seed constant is 40}
\label{table:data_amount}
\end{table}


\newpage

And here is the test result with data distribution of Table \label{table:data_amount}:  
\begin{center}
    Accuracy: 0.4085 	 Loss: 0.6989
\end{center}

The data distribution is close to what we want in Table \ref{table:data_amount2} Finally, we decided that we get the most successful results when the seed constant is 27, so we moved on in this way. 
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
 & \textbf{Normal} & \textbf{Violence} \\
\hline
\textbf{Training} & 602 & 616 \\
\hline
\textbf{Testing} & 214 & 193 \\
\hline
\end{tabular}
\caption{Data Amount for Training and Testing when seed constant is 27}
\label{table:data_amount2}
\end{table}

And here is the test result with data distribution of Table \ref{table:data_amount2} :  
\begin{center}
Accuracy: 0.7033 - Loss: 0.5784
\end{center}

\newpage
You can analyze the total loss and accuracy results of our CNN+LSTM model using SCVD data export and find the confusion matrix in Figure \ref{fig:resultgraph7} and Figure \ref{fig:conf7} respectively.


\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{SCVDCNNLSTMACC.png}
    \caption{Accuracy of SCVD Dataset in CNN LSTM}
    \label{fig:accuracy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{SCVDCNNLSTMLOSS.png}
    \caption{Loss of SCVD Dataset in CNN LSTM}
    \label{fig:loss}
  \end{minipage}
  \caption{Total Loss and Accuracy of SCVD Dataset in CNN LSTM}
  \label{fig:resultgraph7}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{projectChapters/images/performanceCNNLSTM.png}
  \caption{Confusion Matrix of SCVD Dataset in CNN LSTM model, with seed constant:27}
  \label{fig:conf7}
\end{figure}

\newpage

After this improvement, we saw in our total accuracy and validation accuracy rates were not matching, This was indicating that our model is encountering with overfitting issues. To prevent this issue, we wanted to apply data augmentation techniques \cite{augmentation}. 

{\small % Change font size for verbatim environment
\begin{verbatim}
augmentor = va.Sequential([
    va.OneOf([va.HorizontalFlip(), va.VerticalFlip()]), # Randomly flip 
    va.RandomTranslate(x=10, y=10),  # Randomly translate  10 pixels
    va.GaussianBlur(sigma=1),  # Randomly apply Gaussian blur
    va.Add(10),  # Randomly change brightness
    va.Multiply(0.8),  # Randomly change contrast
])\end{verbatim}
}
But when we added the augmentation techniques like above, our model started to show no improvements at all. You can check the accuracy and loss rates in each epoch in Figure \ref{fig:augmentations}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{dataAugmentation.png}
    \caption{Epochs after we applied augmentations }
    \label{fig:augmentations}
\end{figure}


Later we decided to use only small augmentation techniques like "Fliplr" stands for "flip left-right" and "Affine(rotate=(-10, 10), shear=(-16, 16))" stands for rotation and shearing, which their effectiveness still is a mystery.

\section{Performance of Second Model}

Our new direction was changing the dataset. So we moved on to that dataset and made our implementations on it. We used pretrained models while implementing the model. We used both VGG16 and ResNet. To be able to do that, we changed some of our approaches. For instance, we changed the image size to 224, which was 160 before.
 
When using VGG16 we removed fc2 layer to use it in our specific purposes. And in ResNet we used avg\_pool as a transfer layer. A new fully connected layer is added to replace the removed layer. It allowed the model to be trained for a new data set and a new task. We did our experiments with these two different models. one important finding we noticed: Resnet was faster at processing the given images. During inference, we found that ResNet is faster due to more efficient use of parameters and fewer fully connected layers.

Thanks to this new model, we don't need as many epochs. We need fewer trials thanks to the pretrained model. So we could speed up our work. 

When experimenting with our data, we saved the processed videos in HDF5 File Format instead of constantly reprocessing the videos. This technique is used to store and manage large data sets. It made our work very easy in terms of access.

In the next chapter we will see the test results of our experiments.