\chapter{Test Results}

\section{SCVD Dataset Experiments}
Figure \ref{fig:resultgraph1} and Figure \ref{fig:conf1} show the accuracy of our VGG16 model using the SCVD dataset.

Epoch 40: accuracy: 0.8185 - loss: 0.1293
\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.42\textwidth}
    \centering
    \includegraphics[width=\textwidth]{SCVDepoch40acc.png}
    \caption{Accuracy of SCVD Dataset When Epoch is 40}
    \label{fig:accuracy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.42\textwidth}
    \centering
    \includegraphics[width=\textwidth]{SCvD40Loss.png}
    \caption{Loss of SCVD Dataset When Epoch is 40}
    \label{fig:loss1}
  \end{minipage}
  \caption{Total Loss and Accuracy of SCVD Dataset When Epoch is 40 in VGG16}
  \label{fig:resultgraph1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{scvd50cm.png}
    \caption{Confusion Matrix of SCVD Dataset When Epoch is 40 in VGG16}
    \label{fig:conf1}
\end{figure}


\newpage

Figure \ref{fig:resultgraph2} and Figure \ref{fig:conf2} show the accuracy of our VGG16 model using the SCVD dataset when epoch is 100.

Accuracy: 0.9416 - Loss: 0.0526

\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{scvd100acc.png}
    \caption{Accuracy of SCVD Dataset When Epoch is 100}
    \label{fig:accuracy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/scvd100loss.png}
    \caption{Loss of SCVD Dataset When Epoch is 100}
    \label{fig:loss}
  \end{minipage}
  \caption{Total Loss and Accuracy of SCVD Dataset When Epoch is 100 in VGG16}
  \label{fig:resultgraph2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{projectChapters/images/scvd100cm.png}
    \caption{Confusion Matrix of SCVD Dataset When Epoch is 100 in VGG16}
    \label{fig:conf2}
\end{figure}

\newpage


\section{Hockey Fight Dataset Experiments}
In this section, we analyzed based on scenarios. We used 80\% trains for all scenarios. We used the Adam optimizer unless stated otherwise. Figure \ref{fig:resultgraph3} and Figure \ref{fig:conf3} show the accuracy of our VGG16 model using the HockeyFight dataset.

\subsection{ VGG16, 20 Epochs}




\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/1.1.png}
    \caption{Accuracy of HF Dataset When Epoch is 20 Using VGG16}
    \label{fig:accuracy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/1.2.png}
    \caption{Loss of HF Dataset When Epoch is 20 Using VGG16}
    \label{fig:loss}
  \end{minipage}
  \caption{Total Loss and Accuracy of HF Dataset When Epoch is 20 Using VGG16}
  \label{fig:resultgraph3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{projectChapters/images/1.3.png}
    \caption{Confusion Matrix of HF Dataset When Epoch is 20 Using VGG16}
    \label{fig:conf3}
\end{figure}


\newpage


\subsection{ VGG16, 20 Epochs, Added a Layer to LSTM Model}
Adding another layer to lstm made the results slightly worse. After adding an extra layer, the model may be learning certain patterns and noise in the training data that do not generalize. We gave these results as Figure \ref{fig:resultgraph4} and Figure \ref{fig:conf4}
\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/2.1.png}
    \caption{Accuracy of HF Dataset Using VGG16 and Added a Layer to LSTM}
    \label{fig:accuracy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/2.2.png}
    \caption{Loss  of HF Dataset Using VGG16 and Added a Layer to LSTM}
    \label{fig:loss}
  \end{minipage}
  \caption{Total Loss and Accuracy  of HF Dataset Using VGG16 and Added a Layer to LSTM}
  \label{fig:resultgraph4}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{projectChapters/images/2.3.png}
    \caption{Confusion Matrix HF Dataset When adding new layer to LSTM}
    \label{fig:conf4}
\end{figure}

\newpage
\subsection{ Optimizer='rmsprop', VGG16, 20 Epochs}
Changing the optimizer worsened the result. Adam generally offered us higher accuracy and better overall performance because it combines both momentum and adaptive learning speed in his work. On Figure \ref{fig:resultgraph5} and Figure \ref{fig:conf5} we gave related results to our above adjustments.
\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/3.1.png}
    \caption{Accuracy  of HF Dataset Using VGG16 and with 'rmsprop' Optimizer}
    \label{fig:accuracy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/3.2.png}
    \caption{Loss of HF Dataset Using VGG16 and with 'rmsprop' Optimizer}
    \label{fig:loss}
  \end{minipage}
  \caption{Total Loss and Accuracy of HF Dataset Using VGG16 and with 'rmsprop' Optimizer}
  \label{fig:resultgraph5}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{projectChapters/images/3.3.png}
    \caption{Confusion Matrix of HF Dataset Using VGG16 and with 'rmsprop' Optimizer}
    \label{fig:conf5}
\end{figure}

\newpage

\subsection{ ResNet, 40 Epochs}
ResNet was faster compared to VGG16. On Figure \ref{fig:resultgraph6} and Figure \ref{fig:conf6} you can find ResNet results.
\begin{figure}[htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/4.1.png}
    \caption{Accuracy of HF Dataset Using ResNet with 40 Epochs}
    \label{fig:accuracy}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{projectChapters/images/4.2.png}
    \caption{Loss of HF Dataset Using ResNet with 40 Epochs}
    \label{fig:loss}
  \end{minipage}
  \caption{Total Loss and Accuracy of HF Dataset Using ResNet with 40 Epochs}
  \label{fig:resultgraph6}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{projectChapters/images/4.3.png}
    \caption{Confusion Matrix of HF Dataset Using ResNet with 40 Epoch}
    \label{fig:conf6}
\end{figure}
