\chapter{Conclusion}
In addition to all the work done on the SCVD dataset, we started working in parallel with the HockeyFights dataset, which is a different and clean dataset, as we stated in the report. First, we applied this dataset to our existing CNN LSTM model and realized that the results were not due to the dataset. Therefore, we started to search for a different model that we could work on. Still, we tried to fine-tune the first model by experimenting with data augmentation to maximize the accuracy. Our tweaking attempts on the first model didn't work very well, and the model started returning different results each iteration, making it difficult to tell which direction we were going. 

 Hence, we could not make any progress in this area, we developed a model using VGG16 and upon the good results, we received there. we decided to change the model in the project and continue the work using a pre-trained model. Due to the limited data we had, we thought that using models prepared with large data sets was a good solution. We initially achieved 90 percent success on the Hockey Fights dataset. When we used the same model for the SCVD data set, we achieved a 75 percent success rate and our loss values were quite low. Our validation rates were parallel to training and showed no signs of overfitting. These developments made us happy. In the next step, we tried to achieve the best result by making the necessary fine-tuning operations on this model. The most successful results were obtained with 94\% accuracy on the SCVD dataset trained with VGG16 with 100 epochs and 92\% accuracy on the Hockey Fight dataset trained with ResNet.
Considering other studies, the model we have prepared has responded to us faster with the help of pre-trained models compared to the existing systems. After all, we were able to see the effect of the data we used on the result, and we were able to do various experiments with our Hockey Fight data set to see what works well with the model and what doesn't.


