%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{VİDEODAN ŞİDDET TESPİTİ}

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{VIOLENCE DETECTION IN VIDEOS}

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Esma Nur Ekmekci}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{20011620}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{15.08.2001, Konya}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{nur.ekmekci@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 05061783465}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ Akbank Data Office Department \\Çimsa Software Department \\ Ibtech Mobil Banking Backend}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Muhammad Nasir Sabır}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{19011904}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{20.08.1999, Mezar-ı Şerif}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{nasir.sabir@std.yildiz.edu.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0541 744 91 49}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ Qlub, Site Relaibility Engineering }

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{April, 2024}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Yardımcı Doçent Hafiza İrem TÜRKMEN ÇİLİNGİR}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Asst. Prof. Hafiza İrem TÜRKMEN ÇİLİNGİR}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
We would like to express our sincere thanks to Asst. Prof. Hafiza İrem TÜRKMEN ÇİLİNGİR for her valuable support during the development of our project.
}
\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
The aim of this work is to improve the detection of violent scenes from security camera footage or fight scenes during hockey matches. For this purpose, techniques based on deep learning are utilized. The approach first focuses on combining CNN and LSTM networks to extract temporal and spatial information from video frames. At the same time, pre-trained models such as VGG16 and ResNet are used to measure and improve the robustness of the methods.

Since a complete and high-quality dataset is not available, we decided to use two different datasets to examine how various data sources affect our model building process and to ensure that our models generalize to a wide range of violence scenarios. These are the Hockey Fights dataset and the SCVD dataset.

The system is as follows: The video data needs to go through a pre-processing stage before being used in the model. The processed video frames are then sent to CNN layers to extract key features. These features are then fed into LSTM networks that help analyze the data in sequences and classify the video. Experimental results show that these approaches achieve reasonable to good accuracy in recognizing violent content.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
     Violence Detection,  Convolutional Neural Networks, Long Short-Term Memory,Video Analysis, Video Surveillance, Deep Learning, VGG16, ResNet
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Bu çalışmadaki amaç, güvenlik kamerası görüntülerinden şiddet içeren sahneleri veya hokey maçları sırasındaki dövüş sahnelerini tespit etme konusunda iyileştirmeler yapabilmektir. Bunun için derin öğremeye dayalı tekniklerden yaralanılmaktadır. Yaklaşımda ilk olarak video karelerinden zamansal ve mekansal bilgi çıkarmak için CNN ve LSTM ağlarını birleştirmeye odaklanılmıştır. Aynı zamanda yöntemlerin dayanıklılığını ölçmek ve artırmak için VGG16 ve ResNet gibi önceden eğitilmiş modeller kullanılmıştır.

Eksiksiz ve yüksek kaliteli bir veri seti mevcut olmadığından, çeşitli veri kaynaklarının model oluşturma sürecimizi nasıl etkilediğini incelemek ve modellerimizin geniş bir yelpazedeki şiddet senaryolarına genellenmesini sağlamak için iki farklı veri seti kullanılmaya karar verilmiştir. Bunlar Hockey Fights veri seti ve SCVD veri setleridir.

Kurulan sistem şu şekildedir: Video verilerinin model üzerinde kullanılmadan önce bir ön işleme aşamasından geçmesi gerekli. İşlenen video kareleri daha sonra temel özelliklerin çıkarılması için CNN katmanlarına gönderilir. Daha sonra bu özellikler, verilerin diziler halinde analiz edilmesine ve videonun sınıflandırılmasına yardımcı olan LSTM ağlarına besleniyor. Deneysel sonuçlar bu yaklaşımların şiddet içeren içeriği tanımada makul veya iyi doğruluk oranlarına ulaştığını gösteriyor.
}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Şiddet Tespiti, Evrişimsel Sinir Ağları, Uzun Kısa Süreli Bellek, Video Analizi, Video Gözetimi,  VGG16, ResNet, Derin Öğrenme
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ MAC0S, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{16GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{256MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{


}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        
        \item[CNN]             Convolutional Neural Network
        \item[LSTM]            Long Short-Term Memory
        \item[SVM]             Support Vector Machine        
        \item[MFCC]            Mel-Frequency Cepstral Coefficients      

    \end{abbrv}
    
}