@misc{tirupattur2021violence,
      title={Violence Detection in Videos}, 
      author={Praveen Tirupattur and Christian Schulze and Andreas Dengel},
      year={2021},
      eprint={2109.08941},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{article,
author = {Amraee, Somaieh and Vafaei, Abbas and Jamshidi, Kamal and Adibi, Peyman},
year = {2018},
month = {09},
pages = {},
title = {Abnormal event detection in crowded scenes using one-class SVM},
volume = {12},
journal = {Signal, Image and Video Processing},
doi = {10.1007/s11760-018-1267-z}
}

@inproceedings{inproceedings,
author = {Hassner, Tal and Itcher, Yossi and Kliper-Gross, Orit},
year = {2012},
month = {06},
pages = {1-6},
title = {Violent flows: Real-time detection of violent crowd behavior},
isbn = {978-1-4673-1611-8},
journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
doi = {10.1109/CVPRW.2012.6239348}
}

@INPROCEEDINGS{8078468,
  author={Sudhakaran, Swathikiran and Lanz, Oswald},
  booktitle={2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)}, 
  title={Learning to detect violent videos using convolutional long short-term memory}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  keywords={Videos;Feature extraction;Convolutional codes;Neural networks;Encoding;Logic gates;Machine learning},
  doi={10.1109/AVSS.2017.8078468}}

@online{State-of-the-art,
    url = {https://doi.org/10.7717/peerj-cs.920} ,
    urldate={2022-06-04},
    title={violence detection techniques in video surveillance security systems: a systematic review. PeerJ Computer Science 8:e920},
}

@article{MAHMOODI2019121,
title = {A classification method based on optical flow for violence detection},
journal = {Expert Systems with Applications},
volume = {127},
pages = {121-127},
year = {2019},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2019.02.032},
url = {https://www.sciencedirect.com/science/article/pii/S0957417419301460},
author = {Javad Mahmoodi and Afsane Salajeghe},
keywords = {Violence detection, Optical flow, Adaptive thresholding, SVM classifier, Global thresholding},
abstract = {Violence detection is one of the substantial and challenging topics in intelligent video surveillance systems. As there is a growing demand on video surveillance systems with the capability of automatic violence detection, we focus on existing violence detection methods to improve them. In this paper, we introduce a new feature descriptor named Histogram of Optical flow Magnitude and Orientation (HOMO). First, the proposed method converts input frames to the grayscale format. Next, it computes the optical flow between two consequence frames. Then, the optical flow magnitude and orientation of each pixel in each frame are compared separately with its predecessor frame to obtain meaningful changes of magnitude and orientation. Subsequently, different threshold values are applied to the magnitude and orientation changes for obtaining six binary indicators. Finally, these binary indicators are analyzed to get the HOMO descriptor which is used to train a SVM classifier. The system has been implemented using MATLAB. To evaluate the proposed method, two benchmark datasets have been used. The comparison of HOMO and other descriptors on benchmark datasets demonstrates satisfactory performance.}
}

@online{confMatrix,
    url = {https://www.datacamp.com/tutorial/what-is-a-confusion-matrix-in-machine-learning} ,
    
    title={What is A Confusion Matrix in Machine Learning? The Model Evaluation Tool Explained},
}


@inproceedings{cnnAudio,
author = {Mu, Guankun and Cao, Haibing and Jin, Qin},
year = {2016},
month = {11},
pages = {451-463},
title = {Violent Scene Detection Using Convolutional Neural Networks and Deep Audio Features},
volume = {663},
isbn = {978-981-10-3004-8},
doi = {10.1007/978-981-10-3005-5_37}
}

@online{augmentation,
    url = {https://github.com/okankop/vidaug } ,
    
    title={Video Augmentation Techniques for Deep Learning},
}

@online{batch,
    url = {https://medium.com/geekculture/how-does-batch-size-impact-your-model-learning-2dd34d9fb1fa } ,
    
    title={How does Batch Size impact your model learning},
}

@inproceedings{anitha2023spatio,
  title={Spatio Temporal Feature-based Weapon and Violence Detection from Video Surveillance using Deep Learning},
  author={Anitha, G. and Siddharth Shanker, M. and Durgam Muni, M. and Soma Sukrith, L. and Venkatraman, K. and Sadam Mohamed Usman},
  booktitle={Proceedings of the 7th International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC 2023)},
  year={2023},
  organization={IEEE},
  pages={597--602},
  doi={10.1109/I-SMAC58438.2023.10290433},
  isbn={979-8-3503-4148-5},
  address={Chennai, Tamil Nadu, India}
}
